// 重置样式
html,
body {
  height: 100%;
  font-family: 'Microsoft YaHei';
  color: #333;
  background-color: #fff;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root,
.App {
  height: 100%;
}

body {
  overflow-x: hidden;
}

.adm-popup {
  --z-index: var(--adm-popup-z-index, 9999);
  position: fixed;
  z-index: var(--z-index);
}


