@font-face {
  font-family: "iconfont"; /* Project id 3592622 */
  src: url('iconfont.woff2?t=1682576416812') format('woff2'),
       url('iconfont.woff?t=1682576416812') format('woff'),
       url('iconfont.ttf?t=1682576416812') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chart-pie:before {
  content: "\e668";
}

.icon-customer-service:before {
  content: "\e66a";
}

.icon-favorite:before {
  content: "\e66f";
}

.icon-home:before {
  content: "\e674";
}

.icon-image-text:before {
  content: "\e675";
}

.icon-user:before {
  content: "\e683";
}

.icon-weizhi:before {
  content: "\e60a";
}

.icon-cuowu:before {
  content: "\e600";
}

.icon-sousuo:before {
  content: "\e606";
}

.icon-gouwugouwuchedinggou:before {
  content: "\e682";
}

.icon-jiazai_shuaxin:before {
  content: "\eaf4";
}

.icon-xiangyou:before {
  content: "\e65c";
}

.icon-xiangxia:before {
  content: "\e65b";
}

